# mainpage

./: README.md  build.gradle  pom.xml  settings.gradle
boldo/: README.md  build.gradle
boldo/src/main/java/com/juanmuscaria/web/boldo/: Boldo.java  BoldoTest.java  Client.java  TestCommand.java
boldo/src/main/java/com/juanmuscaria/web/boldo/xterm/: IEvent.java  Options.java  XTermJsTerminal.java
boldo/src/main/sass/: crt.scss  crtEffect.sass  fonts.scss  mainpage.scss  teapot.sass
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/com/juanmuscaria/tooling/npm/: NpmArtifactProvider.groovy  NpmExtension.groovy  NpmPlugin.groovy  PackageJson.java
src/main/java/com/juanmuscaria/web/: ServletInitializer.java  SpringBootInitializer.java  SpringStandaloneApplication.java  package-info.java
src/main/java/com/juanmuscaria/web/lang/: FileMessageSource.java  MultiMessageSource.java  package-info.java
src/main/java/com/juanmuscaria/web/mainpage/: AppConfig.java  ConversionServiceConfiguration.java  MainPageApplication.java  SecurityConfig.java  ServletInitializer.java  TeapotConfig.java  package-info.java
src/main/java/com/juanmuscaria/web/mainpage/controller/: IndexController.java  MainPageController.java  TeapotController.java
src/main/java/com/juanmuscaria/web/mainpage/model/: ProjectInfo.java
src/main/java/com/juanmuscaria/web/mainpage/service/: CachedGithubProjectFetcher.java  GitProjectFetcher.java  TeapotProjectProvider.java
src/main/java/com/juanmuscaria/web/mainpage/templating/: CustomDialectConfiguration.java  MarkdownAttributeProcessor.java
src/main/java/com/juanmuscaria/web/mcdownload/controller/: MinecraftDownloadController.java
src/main/java/com/juanmuscaria/web/mcdownload/models/: MinecraftVersion.java  VersionInfo.java  VersionManifest.java  VersionMetadata.java
src/main/java/com/juanmuscaria/web/mcdownload/services/: MinecraftMetaProvider.java  PistonMetaProvider.java
src/main/java/com/juanmuscaria/web/templating/: CustomDialectConfiguration.java  MarkdownAttributeProcessor.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messages.properties  messages_pt.properties
src/main/resources/lang/: teapot-messages.properties  teapot-messages_pt.properties
src/main/resources/lang/file/teapot/: about.md  about_pt.md  duck.md  duck_pt.md
src/main/resources/lang/file/teapot/cards/: discord.md  discord_pt.md  email.md  email_pt.md  telegram.md  telegram_pt.md  youtube.md  youtube_pt.md
src/main/resources/static/error/: 400.html  404.html  500.html
src/main/resources/static/fonts/fixedsys_excelsior/: LICENSE.txt
src/main/resources/static/fonts/twemoji_color_font/: LICENSE.md
src/main/resources/templates/: about.html  boldo.html  contact.html  duck.html  index.html  projects.html
src/main/resources/templates/fragments/: mainpage.html
src/main/resources/templates/mainpage/: about.html  contact.html  duck.html  projects.html
src/main/resources/templates/teapot/: index.html
src/main/sass/public/: index.scss
src/test/java/com/juanmuscaria/web/mainpage/: MainpageApplicationTests.java
